VUE_APP_API_ORIGIN=https://presetbox.dev.ozitag.com
VUE_APP_SENTRY_DSN=https://0446f2b9f5d4413d9fd782c37f270eb6@o377072.ingest.sentry.io/5266924
VUE_APP_SENTRY_ENVIRONMENT=production
VUE_APP_ENV=production